hostname = api.m.jd.com, *.smzdm.com
# 京东
# 签到网址：https://bean.m.jd.com/bean/signIndex.action
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# 什么值得买
# 浏览器访问并登录: https://zhiyou.smzdm.com/user/login
# 打开浏览器访问: https://www.smzdm.com
^https:\/\/www\.smzdm\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/quanx/smzdm.cookie.js
