hostname = *.smzdm.com

# 什么值得买
# 浏览器访问并登录: https://zhiyou.smzdm.com/user/login
# 打开浏览器访问: https://www.smzdm.com
^https:\/\/www\.smzdm\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/quanx/smzdm.cookie.js
