
菜单开始€
淘宝成就taobao://m.tb.cn/h.SlesMDr£3€
淘宝充值中心taobao://m.tb.cn/h.SlN56Tf£3€
淘宝天猫农场taobao://pages.tmall.com/wow/z/mp/interact/tmall-farm%3FdisableNav%3DYES%26disableProgress%3Dtrue%26spm%3Da21k01.29054023.0.0%26ttid%3D201200%2540tmall_iphone_15.28.2%26deviceId%3D12E0633C-EA3D-421A-B3DD-F8C86269A0CC£3€
天天开红包taobao://m.tb.cn/h.SlMDOLV£3€
支付宝肥料taobao://market.m.taobao.com/app/starlink/wakeup-transit/pages/download?star_id=4252&slk_force_set_request=true&targetUrl=https%3A%2F%2Fpages-fast.m.taobao.com%2Fwow%2Fz%2Fhdwk%2Ftmfarm%2Fbabanongchang%3Fx-ssr%3Dtrue%26wh_biz%3Dtm%26disableNav%3DYES%26disableProgress%3DYES%26checkJumpWishTree%3Dtrue%26hd_from%3Dalipay_mayifarm%26hd_from_id%3D100085%26sceneId%3D3646%26deliveryId%3D56245%26task_type%3Dcallapp%26sceneCode%3DFUGUO%26query%3Dspm%26prismFrom%3Dalipay_mayifarm%26bc_fl_src%3Dzfb_spare1%26x-preload%3Dtrue%26activityId%3D100085%26implId%3Dother_534_1777008_56245_0%26slk_gid%3Dgid_er_er%257Cgid_er_af_pop%257Cgid_er_sidebar_0&chInfo=ch_share__chsub_OpenInSafari&apshareid=FC306633-F8EB-40BF-BBFB-1165FE331249£3€
天猫农场tmall://page.tm/appLink?&action=ali.open.nav&h5Url=https://pages.tmall.com/wow/z/mp/interact/tmall-farm%3FdisableNav%3DYES%26disableProgress%3Dtrue%26spm%3Da21k01.29054023.0.0%26ttid%3D201200%2540tmall_iphone_15.28.2%26deviceId%3D12E0633C-EA3D-421A-B3DD-F8C86269A0CC£3€
天猫盲盒tmall://page.tm/appLink?&action=ali.open.nav&h5Url=https%3A%2F%2Fm.tb.cn/h.T7cm8IJ£3€
淘宝流浪taobao://market.m.taobao.com/app/starlink/wakeup-transit/pages/download?star_id=3327&slk_force_set_request=true£3€
淘宝花花乐taobao://m.tb.cn/h.SKVxI8I£3€
淘宝补贴红包taobao://s.tb.cn/c.0DucvD
结束ends
